<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Meryy Crhistmas!!!</title>
    <style>
      p.heading {
        font-size: 80px;
        color: red;
        font-style: normal;
        margin-left: 320px;
      }
      img {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 100px;
        margin-left: 50px;
      }
      p.name {
        font-size: 30px;
        color: black;
      }
      p.birthdate {
        font-size: 30px;
        color: black;
      }
      p.age {
        font-size: 30px;
        color: black;
      }
      p.blood-type {
        font-size: 30px;
        color: black;
      }
      p.g-cash {
        font-size: 30px;
        color: black;
        margin-left: 350px;
      }
      a.email {
        font-size: 30px;
        margin-left: 350px;
      }
      p.guide {
        color: rgb(255, 16, 16);
        margin-left: 350px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <p class="heading">MERRY CHRISTMAS !!!</p>
    <a href="salute.html">
      <img src="images/1x1 pic orbita.jpg" alt="picture of franco orbita" />
    </a>
    <p class="name">Name: Franco Orbita</p>
    <p class="birthdate">Birthdate: October 08, 2003</p>
    <p class="age">Age: 21</p>
    <p class="blood-type">Blood Type: A</p>
    <p class="g-cash">G-Cash Number: 09394908811</p>
    <a href="mailto:orbitafranco800@gmail.com" target="_blank" class="email"
      >Email Me</a
    >
    <p class="guide">click image for more information</p>
  </body>
</html>
